# CompetitionBoard

./: README.md  pom.xml
db/: CompetitionBoard_SQL.sql  competiton_board.sql  db_final_03.mwb
db/EER_Diagram/: diagram_03.mwb
db/ERR/: db_final_03.mwb  db_model_3.mwb
db/sql/: DB_Full.sql  competition_board_group.sql  competition_board_group_participant.sql  competition_board_manager.sql  competition_board_match.sql  competition_board_media.sql  competition_board_member.sql  competition_board_participant.sql  competition_board_team.sql  competition_board_tournament.sql  competition_board_tournament_format.sql
src/main/java/com/workfront/intern/cb/common/: Group.java  GroupParticipant.java  Manager.java  Match.java  Media.java  Member.java  Participant.java  Team.java  Tournament.java  TournamentFormat.java
src/main/java/com/workfront/intern/cb/common/util/: ClassHelper.java  CollectionsHelper.java  FileHelper.java  StringHelper.java
src/main/java/com/workfront/intern/cb/controller/: AuthenticationController.java  ContactUsController.java  GroupController.java  HomeController.java  LogInController.java  LogOutContoller.java  LogOutController.java  MatchController.java  ParticipantController.java  RegistrationFormController.java  SearchingController.java  SignInContoller.java  SignUpContoller.java  SignUpController.java  TournamentController.java
src/main/java/com/workfront/intern/cb/dao/: DBManager.java  GenericDao.java  GroupDao.java  GroupDaoImpl.java  IGenericDao.java  ManagerDao.java  ManagerDaoImpl.java  MatchDao.java  MatchDaoImpl.java  MediaDao.java  MediaDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java  ScriptRunner.java  TeamDao.java  TeamDaoImpl.java  TournamentDao.java  TournamentDaoImpl.java
src/main/java/com/workfront/intern/cb/service/: GroupService.java  GroupServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MatchService.java  MatchServiceImpl.java  MediaService.java  MediaServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  TournamentService.java  TournamentServiceImpl.java
src/main/java/com/workfront/intern/cb/services/: ManagerServ.java
src/main/java/com/workfront/intern/cb/servlets/: LogInServlet.java
src/main/java/com/workfront/intern/cb/spring/: CompetitionBoardApp.java  SpringContextListener.java
src/main/java/com/workfront/intern/cb/util/: Params.java
src/main/java/com/workfront/intern/cb/web/: Initializer.java  RequestFilter.java
src/main/java/com/workfront/intern/dao/: Member.java  Test.java
src/main/resources/: DB_Full.sql  DB_Full_test.sql  db.properties  email.properties  log4j.properties  smtp.properties
src/main/web/: index.jsp
src/main/webapp/: add-tournament.jsp  admin.jsp  all-tournaments.jsp  contact.jsp  error.jsp  index.jsp  log-in.jsp  login.jsp  logout.jsp  match.jsp  media.jsp  search-result.jsp  sign-in.jsp  sign-up.jsp  temp.jsp  tournament.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/temp/: script.js  temp.html  test.html
src/main/webapp/WEB-INF/views/: index.jsp  media.jsp  search-result.jsp  temp.jsp
src/main/webapp/WEB-INF/views/contact/: contact-us.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  error401.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/group/: add-group.jsp  all-group.jsp  assign-participant-to-group-copy.jsp  assign-participant-to-group.jsp  group-participant.jsp  group-tournament.jsp  group.jsp
src/main/webapp/WEB-INF/views/layout/: add-tournament-layout.jsp  bean-provider-layout.jsp  layout.jsp  participant-layout.jsp
src/main/webapp/WEB-INF/views/match/: all-match.jsp  match-selector.jsp  match.jsp
src/main/webapp/WEB-INF/views/page/error/: error.jsp  error401.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/page/secure/: log-in.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/participant/: add-member.jsp  add-team.jsp  participant-mirror.jsp  participant.jsp  participants.jsp
src/main/webapp/WEB-INF/views/secure/: log-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/tournament/: add-tournament.jsp  all-tournaments.jsp  match.jsp  search-result.jsp  tournament.jsp
src/main/webapp/aaa/css/: style.css
src/main/webapp/css/: agency.css  bootstrap.min.css  creative.min.css  custom.css  main.css  normalize.css  style.css
src/main/webapp/js/: custom.js  generic.js  login.js  searchPanel.js  validations.js
src/main/webapp/resources/css/: add-member.css  bootstrap.min.css  creative.min.css  custom.css  searchBarStyle.css  style.css
src/main/webapp/resources/css/custom/: bootstrap.min.css
src/main/webapp/resources/js/: custom.js  jquery-3.1.0.js  login.js  tableView.js  warning_messages.js
src/main/webapp/resources/js/magnific-popup/: jquery.magnific-popup.js
src/test/com/workfront/intern/cb/: BaseTest.java
src/test/com/workfront/intern/cb/dao/: ManagerDaoIntegrationTest.java  ManagerDaoUnitTest.java  TournamentDaoIntegrationTest.java
src/test/java/com/workfront/intern/cb/: BaseTest.java  DataHelper.java  ServiceSpringConfigTest.java
src/test/java/com/workfront/intern/cb/dao/: GroupDaoIntegrationTest.java  GroupDaoUnitTest.java  ManagerDaoIntegrationTest.java  ManagerDaoUnitTest.java  MatchDaoIntegrationTest.java  MatchDaoUnitTest.java  MediaDaoIntegrationTest.java  MediaDaoUnitTes.java  MediaDaoUnitTest.java  MemberDaoIntegrationTest.java  ParticipantDaoImpl.java  ParticipantDaoIntegrationTest.java  ParticipantDaoUnitTest.java  TeamDaoIntegrationTest.java  TournamentDaoIntegrationTest.java  TournamentDaoUnitTest.java
src/test/java/com/workfront/intern/cb/service/: GroupServiceIntegrationTest.java  GroupServiceUnitTest.java  ManagerServiceIntegrationTest.java  ManagerServiceUnitTest.java  MatchServiceIntegrationTest.java  MatchServiceUnitTest.java  MediaServiceIntegrationTest.java  MediaServiceUnitTest.java  ParticipantServiceIntegrationTest.java  ParticipantServiceUnitTest.java  TournamentServiceIntegrationTest.java  TournamentServiceUnitTest.java
(+87 files in other folders)
