mail.transport.protocol=smtp
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
smtp.auth.username=info-traffic-fines
smtp.auth.password=info12345

mail.sender.email=info-traffic-fines@mail.ru
mail.sender.name=ArturBabayan

mail.smtp.ssl=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false