mail.smtp.user=info-traffic-fines
mail.smtp.pass=info12345
mail.smtp.host=smtp.mail.ru
mail.smtp.to=art-babayan@yandex.ru
mail.smtp.from=info-traffic-fines@mail.ru
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465